APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:j2vwdU9F2wvV2zTMWIhas+T/uDR+zgbz43Ui/mJNpjE=

DB_CONNECTION_TEST=sqlite
DB_DATABASE_TEST=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync